
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://exercise999123:<PASSWORD>@cluster00.4bmo2rk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=htein999123


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d